# Project-wide Gradle settings.

# Enable AndroidX support
android.useAndroidX=true

# Automatically migrate old support libraries to AndroidX
android.enableJetifier=true

# Improve Gradle build performance
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Enable parallel execution
org.gradle.parallel=true

# Enable build caching
org.gradle.caching=true
